# -calculation-of-electrical-resistance-stoves

./: .gitignore  README.md  Stove Calculator.sln
Stove Calculator/: AboutForm.Designer.cs  AboutForm.cs  ChamberFurnaceCalculator.cs  ChamberFurnaceForm.Designer.cs  ChamberFurnaceForm.cs  ChamberFurnaceForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Stove Calculator.csproj  Stove Calculator.sln  TableForms.Designer.cs  TableForms.cs  TableForms.resx  TheoryPage.Designer.cs  TheoryPage.resx  TubeFurnaceCalculator.cs  TubeFurnaceForm.Designer.cs  TubeFurnaceForm.cs  TubeFurnaceForm.resx  UserGuideForm.cs  Validator.cs
Stove Calculator/Analyzers/: FireproofAnalyzer.cs  ThermalInsulationAnalyzer.cs
Stove Calculator/Calculators/: ChamberFurnace.cs  ChamberFurnaceCalculator.cs  TubeFurnaceCalculator.cs
Stove Calculator/Constants/: Constans.cs
Stove Calculator/Errors/: NotCorrectInputDataException.cs
Stove Calculator/Furnace parts/: CarborundHeater.cs  ChamberLining.cs  HeaterMetal.cs  InputData.cs  MolybdenHeater.cs  Overlap.cs
Stove Calculator/Furnaces/: ChamberFurnace.cs  Furnace.cs  TubeFurnace.cs
Stove Calculator/InputValidators/: TxtboxDataSourceValidator.cs
Stove Calculator/Models/: CarborundumHeater.cs  CarborundumHeaters.cs  CarborundumHeatersContext.cs  ElectricMachines.cs  ElectricMachinesContext.cs  Fireproof.cs  FireproofContext.cs  HeaterMaterial.cs  HeaterMaterialContext.cs  MetalHeaters.cs  MetalHeatersContext.cs  MolybdenumHeaters.cs  MolybdenumHeatersContext.cs  ThermalInsulation.cs  ThermalInsulationContext.cs  Transformers.cs  (+3 more)
(+32 files in other folders)
